version: '3.8'

services:
  postgres:
    image: postgres:14-alpine
    container_name: comunidade_plus_postgres
    environment:
      POSTGRES_DB: comunidade_plus
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - comunidade_plus_network

networks:
  comunidade_plus_network:
    driver: bridge